PureMVC AS2 FlashLite Demo - Balloonatroid
Copyright (c) 2007, 2008 Some rights reserved. 
By Cliff Hall <clifford.hall@puremvc.org> and 
Chandima Cumaranatunge <chandima.cumaranatunge@puremvc.org>
--------------------------------------------------------------------------
Release Date: 01/01/08
    Platform: ActionScript 2  
     Version:0. 
    Revision: 4
     Authors: Cliff Hall <clifford.hall@puremvc.org> and 
              Chandima Cumaranatunge <chandima.cumaranatunge@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.4 - Checked in initial working model for handoff to Chandima - CLH

